Results of Corrected Paired Student's t-Tests for model S2_128idx_kfold and S2_128noidx_kfold:
-----------
Metric: Precision
Mean Difference: -0.005
Standard Deviation of Differences: 0.022
Standard Error of Mean Difference: 0.01
T-Statistic: -0.513
Degrees of Freedom: 4
P-Value: 0.635
Significance: False
Confidence Interval: (-0.032, 0.022)
-----------
Metric: Recall
Mean Difference: -0.029
Standard Deviation of Differences: 0.027
Standard Error of Mean Difference: 0.012
T-Statistic: -2.393
Degrees of Freedom: 4
P-Value: 0.075
Significance: False
Confidence Interval: (-0.063, 0.005)
-----------
Metric: F1-score
Mean Difference: -0.018
Standard Deviation of Differences: 0.018
Standard Error of Mean Difference: 0.008
T-Statistic: -2.27
Degrees of Freedom: 4
P-Value: 0.086
Significance: False
Confidence Interval: (-0.04, 0.004)
-----------
Metric: iou
Mean Difference: -0.014
Standard Deviation of Differences: 0.014
Standard Error of Mean Difference: 0.006
T-Statistic: -2.304
Degrees of Freedom: 4
P-Value: 0.083
Significance: False
Confidence Interval: (-0.032, 0.003)
